# aspnetboilerplate

./: AbpSample.sln
doc/WebSite/: Entity-History.md
samples/AdventureWorks/: AdventureWorks.sln
samples/AdventureWorks/src/AdventureWorks.Application/: AdventureWorks.Application.csproj  AdventureWorksAppServiceBase.cs  AdventureWorksApplicationModule.cs  AppConsts.cs
samples/AdventureWorks/src/AdventureWorks.Application/Authorization/: AbpLoginResultTypeHelper.cs
samples/AdventureWorks/src/AdventureWorks.Application/Authorization/Accounts/: AccountAppService.cs  IAccountAppService.cs
samples/AdventureWorks/src/AdventureWorks.Application/Authorization/Accounts/Dto/: IsTenantAvailableInput.cs  IsTenantAvailableOutput.cs  RegisterInput.cs  RegisterOutput.cs  TenantAvailabilityState.cs
samples/AdventureWorks/src/AdventureWorks.Application/Configuration/: ConfigurationAppService.cs  IConfigurationAppService.cs
samples/AdventureWorks/src/AdventureWorks.Application/Configuration/Dto/: ChangeUiThemeInput.cs
samples/AdventureWorks/src/AdventureWorks.Application/Configuration/Ui/: UiThemeInfo.cs  UiThemes.cs
samples/AdventureWorks/src/AdventureWorks.Application/MultiTenancy/: ITenantAppService.cs  TenantAppService.cs
samples/AdventureWorks/src/AdventureWorks.Application/MultiTenancy/Dto/: CreateTenantDto.cs  PagedTenantResultRequestDto.cs  TenantDto.cs
samples/AdventureWorks/src/AdventureWorks.Application/Net/MimeTypes/: MimeTypeNames.cs
samples/AdventureWorks/src/AdventureWorks.Application/Properties/: AssemblyInfo.cs
samples/AdventureWorks/src/AdventureWorks.Application/Roles/: IRoleAppService.cs  RoleAppService.cs
samples/AdventureWorks/src/AdventureWorks.Application/Roles/Dto/: CreateRoleDto.cs  FlatPermissionDto.cs  GetRoleForEditOutput.cs  GetRolesInput.cs  PagedRoleResultRequestDto.cs  PermissionDto.cs  RoleDto.cs  RoleEditDto.cs  RoleListDto.cs  RoleMapProfile.cs
samples/AdventureWorks/src/AdventureWorks.Application/Sessions/: ISessionAppService.cs  SessionAppService.cs
samples/AdventureWorks/src/AdventureWorks.Application/Sessions/Dto/: ApplicationInfoDto.cs  GetCurrentLoginInformationsOutput.cs  TenantLoginInfoDto.cs  UserLoginInfoDto.cs
samples/AdventureWorks/src/AdventureWorks.Application/Users/: IUserAppService.cs  UserAppService.cs
samples/AdventureWorks/src/AdventureWorks.Application/Users/Dto/: ChangePasswordDto.cs  ChangeUserLanguageDto.cs  CreateUserDto.cs  PagedUserResultRequestDto.cs  ResetPasswordDto.cs  UserDto.cs  UserMapProfile.cs
samples/AdventureWorks/src/AdventureWorks.Migrator/: AdventureWorks.Migrator.csproj  AdventureWorksMigratorModule.cs  Log.cs  MultiTenantMigrateExecuter.cs  Program.cs  appsettings.json
samples/AdventureWorks/src/AdventureWorks.Migrator/DependencyInjection/: ServiceCollectionRegistrar.cs
samples/AdventureWorks/src/AdventureWorks.Migrator/Properties/: AssemblyInfo.cs
samples/AdventureWorks/src/AdventureWorks.Web.Core/: AdventureWorks.Web.Core.csproj  AdventureWorksWebCoreModule.cs
samples/AdventureWorks/src/AdventureWorks.Web.Core/Authentication/JwtBearer/: JwtTokenMiddleware.cs  TokenAuthConfiguration.cs
samples/AdventureWorks/src/AdventureWorks.Web.Core/Configuration/: HostingEnvironmentExtensions.cs
samples/AdventureWorks/src/AdventureWorks.Web.Core/Controllers/: AdventureWorksControllerBase.cs  TokenAuthController.cs
samples/AdventureWorks/src/AdventureWorks.Web.Core/Identity/: ExternalLoginInfoHelper.cs
samples/AdventureWorks/src/AdventureWorks.Web.Core/Models/TokenAuth/: AuthenticateModel.cs  AuthenticateResultModel.cs  ExternalAuthenticateModel.cs  ExternalAuthenticateResultModel.cs  ExternalLoginProviderInfoModel.cs
samples/AdventureWorks/src/AdventureWorks.Web.Core/Properties/: AssemblyInfo.cs
samples/AdventureWorks/src/AdventureWorks.Web.Mvc/: AdventureWorks.Web.Mvc.csproj  Dockerfile  appsettings.Staging.json  appsettings.json
samples/AdventureWorks/src/AdventureWorks.Web.Mvc/Controllers/: AboutController.cs  AccountController.cs  ErrorController.cs  HomeController.cs  RolesController.cs  TenantsController.cs  UsersController.cs
samples/AdventureWorks/src/AdventureWorks.Web.Mvc/Models/Account/: LoginFormViewModel.cs  LoginViewModel.cs  RegisterResultViewModel.cs  RegisterViewModel.cs
samples/AdventureWorks/src/AdventureWorks.Web.Mvc/Models/Common/: IPermissionsEditViewModel.cs
samples/AdventureWorks/src/AdventureWorks.Web.Mvc/Models/Common/Modals/: ModalHeaderViewModel.cs
samples/AdventureWorks/src/AdventureWorks.Web.Mvc/Models/Roles/: EditRoleModalViewModel.cs  RoleListViewModel.cs
samples/AdventureWorks/src/AdventureWorks.Web.Mvc/Models/Users/: EditUserModalViewModel.cs  UserListViewModel.cs
samples/AdventureWorks/src/AdventureWorks.Web.Mvc/Properties/: launchSettings.json
samples/AdventureWorks/src/AdventureWorks.Web.Mvc/Resources/: IWebResourceManager.cs  WebResourceManager.cs
samples/AdventureWorks/src/AdventureWorks.Web.Mvc/Startup/: AdventureWorksNavigationProvider.cs  AdventureWorksWebMvcModule.cs  AuthConfigurer.cs  PageNames.cs  Program.cs  Startup.cs
samples/AdventureWorks/src/AdventureWorks.Web.Mvc/Views/: AdventureWorksRazorPage.cs  AdventureWorksViewComponent.cs  UrlChecker.cs  _ViewImports.cshtml
samples/AdventureWorks/src/AdventureWorks.Web.Mvc/Views/About/: Index.cshtml
samples/AdventureWorks/src/AdventureWorks.Web.Mvc/Views/Account/: Login.cshtml  Register.cshtml  RegisterResult.cshtml  _Layout.cshtml
samples/AdventureWorks/src/AdventureWorks.Web.Mvc/Views/Home/: Index.cshtml
samples/AdventureWorks/src/AdventureWorks.Web.Mvc/Views/Roles/: Index.cshtml  _EditRoleModal.cshtml
samples/AdventureWorks/src/AdventureWorks.Web.Mvc/Views/Shared/: _Layout.cshtml
samples/AdventureWorks/src/AdventureWorks.Web.Mvc/Views/Shared/Modals/: _ModalHeader.cshtml
samples/AdventureWorks/src/AdventureWorks.Web.Mvc/Views/Tenants/: Index.cshtml  _EditTenantModal.cshtml
samples/AdventureWorks/src/AdventureWorks.Web.Mvc/Views/Users/: Index.cshtml  _EditUserModal.cshtml
samples/AdventureWorks/src/AdventureWorks.Web.Mvc/wwwroot/js/: main.js
(+141 files in other folders)
